ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]','RevitIdentifiers [ContentGUID: 09f1eda3-1fe2-4c4d-93c2-0403d3de0a71, VersionGUID: b9a6fce0-b442-400c-8021-34ae363aeb1d, NumberOfSaves: 8]','ExchangeRequirement [Structural]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('simple_example.ifc','2025-07-02T15:49:55+02:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.0.32 (ENG) - IFC 25.4.0.32','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sapirSJ2WU',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1742387612);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('09yUsZ7_9CJPF210Ci8VM1',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#701);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('09yUsZ7_9CJPF210Ci8VM0',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npO9',#18,'Level 1',$,'Level:Level Head - FFL',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npsv',#18,'Level 2',$,'Level:Level Head - FFL',#38,$,'Level 2',.ELEMENT.,2999.9999999998281);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('2vPz7G_IP2mfnbtLGG$XUN',#18,'Level 3',$,'Level:Level Head - FFL',#42,$,'Level 3',.ELEMENT.,4000.0000000000869);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('09yUsZ7_9CJPF210Ci8VM3',#18,'Default',$,$,#45,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#47=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#48=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#49=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#50=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#51=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#52=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#55=IFCPROPERTYSET('3NGMB$SWzFRGnt7O4LccuZ',#18,'Other',$,(#48,#49,#50,#51,#52,#53,#54));
#56=IFCAXIS2PLACEMENT3D(#3,$,$);
#58=IFCCARTESIANPOINT((0.,-2.8421709430404007E-014));
#59=IFCAXIS2PLACEMENT2D(#58,#11);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#59,449.99999999999994,600.);
#61=IFCCARTESIANPOINT((225.,300.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#9,#6);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#9,3000.);
#64=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#66=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#64);
#67=IFCCONVERSIONBASEDUNIT(#65,.PLANEANGLEUNIT.,'DEGREE',#66);
#68=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#69=IFCSURFACESTYLERENDERING(#68,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#70=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#69));
#71=IFCSTYLEDITEM(#63,(#70),$);
#72=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#63));
#73=IFCAXIS2PLACEMENT3D(#3,$,$);
#74=IFCREPRESENTATIONMAP(#73,#72);
#75=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvAR8',#18,'Concrete-Rectangular-Column:450 x 600mm',$,$,(#206,#207,#208,#209),(#74),'69332',$,.COLUMN.);
#76=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Concrete');
#77=IFCCOLOURRGB($,0.,0.,0.);
#78=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#79=IFCCURVESTYLEFONT('Concrete:1',(#78));
#80=IFCCURVESTYLE('Concrete:1',#79,$,#77,$);
#81=IFCCARTESIANPOINT((269.70249652006362,321.41891915941261));
#82=IFCFILLAREASTYLEHATCHING(#80,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#81,230.00000000000003);
#83=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#84=IFCCURVESTYLEFONT('Concrete:2',(#83));
#85=IFCCURVESTYLE('Concrete:2',#84,$,#77,$);
#86=IFCCARTESIANPOINT((-206.25384302694584,18.044873073514534));
#87=IFCFILLAREASTYLEHATCHING(#85,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#86,355.);
#88=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#89=IFCCURVESTYLEFONT('Concrete:3',(#88));
#90=IFCCURVESTYLE('Concrete:3',#89,$,#77,$);
#91=IFCCARTESIANPOINT((-44.888915909931001,567.25501749785872));
#92=IFCFILLAREASTYLEHATCHING(#90,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#91,280.45140000000004);
#93=IFCCURVESTYLEFONTPATTERN(114.29999999999997,1257.2999999999997);
#94=IFCCURVESTYLEFONT('Concrete:4',(#93));
#95=IFCCURVESTYLE('Concrete:4',#94,$,#77,$);
#96=IFCCARTESIANPOINT((435.74209897486196,657.33690576982553));
#97=IFCFILLAREASTYLEHATCHING(#95,IFCPOSITIVELENGTHMEASURE(898.83919799999978),$,#96,226.18419999999998);
#98=IFCCURVESTYLEFONTPATTERN(97.140064799999976,1068.5404079999998);
#99=IFCCURVESTYLEFONT('Concrete:5',(#98));
#100=IFCCURVESTYLE('Concrete:5',#99,$,#77,$);
#101=IFCCARTESIANPOINT((-10.558658749826435,1056.67704007865));
#102=IFCFILLAREASTYLEHATCHING(#100,IFCPOSITIVELENGTHMEASURE(1057.6204399999997),$,#101,276.63559999999995);
#103=IFCCURVESTYLEFONTPATTERN(91.439999999999969,1005.8399999999998);
#104=IFCCURVESTYLEFONT('Concrete:6',(#103));
#105=IFCCURVESTYLE('Concrete:6',#104,$,#77,$);
#106=IFCCARTESIANPOINT((777.42334430783603,82.628976622327016));
#107=IFCFILLAREASTYLEHATCHING(#105,IFCPOSITIVELENGTHMEASURE(1123.5489339999997),$,#106,351.18419999999998);
#108=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#109=IFCCURVESTYLEFONT('Concrete:7',(#108));
#110=IFCCURVESTYLE('Concrete:7',#109,$,#77,$);
#111=IFCCARTESIANPOINT((493.31410265880476,302.76495602688567));
#112=IFCFILLAREASTYLEHATCHING(#110,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#111,201.);
#113=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#114=IFCCURVESTYLEFONT('Concrete:8',(#113));
#115=IFCCURVESTYLE('Concrete:8',#114,$,#77,$);
#116=IFCCARTESIANPOINT((-70.045347722438422,268.17624891516596));
#117=IFCFILLAREASTYLEHATCHING(#115,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#116,326.);
#118=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#119=IFCCURVESTYLEFONT('Concrete:9',(#118));
#120=IFCCURVESTYLE('Concrete:9',#119,$,#77,$);
#121=IFCCARTESIANPOINT((337.34993317611782,670.2949619005044));
#122=IFCFILLAREASTYLEHATCHING(#120,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#121,251.45140000000001);
#123=IFCCURVESTYLEFONTPATTERN(33.527999999999999,628.90399999999977);
#124=IFCCURVESTYLEFONTPATTERN(33.527999999999999,647.19199999999989);
#125=IFCCURVESTYLEFONTPATTERN(33.527999999999999,639.57199999999989);
#126=IFCCURVESTYLEFONT('Concrete:10',(#123,#124,#125));
#127=IFCCURVESTYLE('Concrete:10',#126,$,#77,$);
#128=IFCCARTESIANPOINT((171.12377677013055,131.30789220060805));
#129=IFCFILLAREASTYLEHATCHING(#127,IFCPOSITIVELENGTHMEASURE(260.80719999999991),$,#128,37.5);
#130=IFCCURVESTYLEFONTPATTERN(33.527999999999999,354.58399999999989);
#131=IFCCURVESTYLEFONTPATTERN(33.527999999999999,613.66399999999987);
#132=IFCCURVESTYLEFONTPATTERN(33.527999999999999,223.01199999999997);
#133=IFCCURVESTYLEFONT('Concrete:11',(#130,#131,#132));
#134=IFCCURVESTYLE('Concrete:11',#133,$,#77,$);
#135=IFCCARTESIANPOINT((314.58228189035356,41.415543107607213));
#136=IFCFILLAREASTYLEHATCHING(#134,IFCPOSITIVELENGTHMEASURE(362.40719999999993),$,#135,7.5000000000000009);
#137=IFCCURVESTYLEFONTPATTERN(33.527999999999999,220.47199999999992);
#138=IFCCURVESTYLEFONTPATTERN(33.527999999999999,758.95199999999988);
#139=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1018.0319999999998);
#140=IFCCURVESTYLEFONT('Concrete:12',(#137,#138,#139));
#141=IFCCURVESTYLE('Concrete:12',#140,$,#77,$);
#142=IFCCARTESIANPOINT((169.60453867404371,-252.38974253783937));
#143=IFCFILLAREASTYLEHATCHING(#141,IFCPOSITIVELENGTHMEASURE(272.08479999999997),$,#142,-32.5);
#144=IFCCURVESTYLEFONTPATTERN(33.527999999999999,296.67199999999997);
#145=IFCCURVESTYLEFONTPATTERN(33.527999999999999,492.75999999999988);
#146=IFCCURVESTYLEFONTPATTERN(33.527999999999999,713.23199999999986);
#147=IFCCURVESTYLEFONT('Concrete:13',(#144,#145,#146));
#148=IFCCURVESTYLE('Concrete:13',#147,$,#77,$);
#149=IFCCARTESIANPOINT((-56.74860865670297,-248.71004952069745));
#150=IFCFILLAREASTYLEHATCHING(#148,IFCPOSITIVELENGTHMEASURE(475.2847999999999),$,#149,-42.5);
#151=IFCFILLAREASTYLE('Concrete',(#82,#87,#92,#97,#102,#107,#112,#117,#122,#129,#136,#143,#150),$);
#152=IFCSTYLEDITEM($,(#70,#151),$);
#153=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#152));
#154=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153),#76);
#155=IFCMATERIALPROFILE('450 x 600mm',$,#76,#60,$,$);
#156=IFCMATERIALPROFILESET('450 x 600mm',$,(#155),$);
#157=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#158=IFCMAPPEDITEM(#74,#157);
#159=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCAXIS2PLACEMENT3D(#3,$,$);
#162=IFCLOCALPLACEMENT(#34,#161);
#163=IFCCOLUMN('2LocXYV$P42RmfgjGzvAR8',#18,'Concrete-Rectangular-Column:450 x 600mm:432137',$,'Concrete-Rectangular-Column:450 x 600mm',#162,#160,'432137',.COLUMN.);
#164=IFCMATERIALPROFILESETUSAGE(#156,$,$);
#165=IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#166=IFCQUANTITYAREA('CrossSectionArea',$,$,0.26999999999999996,$);
#167=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.2999999999999998,$);
#168=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#169=IFCQUANTITYVOLUME('GrossVolume',$,$,0.80999999999999994,$);
#170=IFCQUANTITYVOLUME('NetVolume',$,$,0.80999999999999994,$);
#171=IFCELEMENTQUANTITY('1cz$gDI48gzAqHORA03JlN',#18,'Qto_ColumnBaseQuantities',$,$,(#165,#166,#167,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('3vLfvzy8RavYuTKRtweKWr',#18,$,$,(#163),#171);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#174=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Concrete-Rectangular-Column'),$);
#175=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Concrete-Rectangular-Column: 450 x 600mm'),$);
#176=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('450 x 600mm'),$);
#177=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('69332'),$);
#178=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level 1'),$);
#179=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#181=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#182=IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#184=IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level 2'),$);
#185=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2999.9999999998281),$);
#187=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.80999999999999994),$);
#188=IFCPROPERTYSINGLEVALUE('Has Association',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast-in-Place gray'),$);
#190=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#191=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('XD1\\XC3/4 (C32/40,0.55,320) <30 mm>'),$);
#192=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('XD1\\XC3/4 (C32/40,0.55,320) <30 mm>'),$);
#193=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('XD1\\XC3/4 (C32/40,0.55,320) <30 mm>'),$);
#194=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Concrete-Rectangular-Column'),$);
#195=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(450.00000000000006),$);
#196=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(600.),$);
#197=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('450 x 600mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(0),$);
#199=IFCPROPERTYSET('0MDZcTxQPi_v3gm$XSEUYQ',#18,'Other',$,(#173,#174,#175,#176,#177));
#200=IFCPROPERTYSET('3XdParOU8Lq51B769tn7Xa',#18,'Constraints',$,(#178,#179,#180,#181,#182,#183,#184,#185));
#201=IFCPROPERTYSET('1yqX1mc$v_CvtXV6bIc4h8',#18,'Dimensions',$,(#186,#187));
#202=IFCPROPERTYSET('3vcLfLoKpInJoj8oXU3gXd',#18,'Identity Data',$,(#188));
#203=IFCPROPERTYSET('07UHkbkscmOA8laVBOAjt$',#18,'Materials and Finishes',$,(#189));
#204=IFCPROPERTYSET('2bbqmYxesYDrvrk0QOYgoC',#18,'Phasing',$,(#190));
#205=IFCPROPERTYSET('2cI6SBbJ9dsJupFYxqmc6y',#18,'Structural',$,(#191,#192,#193));
#206=IFCPROPERTYSET('06K6b36iNmPFZQL76SbfV7',#18,'Other',$,(#173,#194));
#207=IFCPROPERTYSET('1Ffgwn0tRe8EvobjDklrNE',#18,'Dimensions',$,(#195,#196));
#208=IFCPROPERTYSET('3Jpk1G39TQgwOPW1xQ3I$K',#18,'Identity Data',$,(#197));
#209=IFCPROPERTYSET('1bPd34Iia5ty4KUQ9p4jEX',#18,'Structural',$,(#198));
#210=IFCAXIS2PLACEMENT3D(#3,$,$);
#212=IFCCARTESIANPOINT((0.,0.));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#213,449.99999999999994,600.);
#215=IFCCARTESIANPOINT((225.,4300.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#6);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,3000.);
#218=IFCSTYLEDITEM(#217,(#70),$);
#219=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#217));
#220=IFCAXIS2PLACEMENT3D(#3,$,$);
#221=IFCREPRESENTATIONMAP(#220,#219);
#222=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARC',#18,'Concrete-Rectangular-Column:450 x 600mm',$,$,(#206,#207,#208,#209),(#221),'69332',$,.COLUMN.);
#223=IFCMAPPEDITEM(#221,#157);
#224=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCAXIS2PLACEMENT3D(#3,$,$);
#227=IFCLOCALPLACEMENT(#34,#226);
#228=IFCCOLUMN('2LocXYV$P42RmfgjGzvARC',#18,'Concrete-Rectangular-Column:450 x 600mm:432141',$,'Concrete-Rectangular-Column:450 x 600mm',#227,#225,'432141',.COLUMN.);
#229=IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#230=IFCQUANTITYAREA('CrossSectionArea',$,$,0.27000000000000002,$);
#231=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.2999999999999998,$);
#232=IFCQUANTITYVOLUME('GrossVolume',$,$,0.81000000000000005,$);
#233=IFCQUANTITYVOLUME('NetVolume',$,$,0.80999999999999994,$);
#234=IFCELEMENTQUANTITY('2jngaJOFjeqwzTc7DZOpJ6',#18,'Qto_ColumnBaseQuantities',$,$,(#229,#230,#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('3u3nXhJT6qwTMSoH1API0N',#18,$,$,(#228),#234);
#236=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2999.9999999998281),$);
#237=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.80999999999999994),$);
#238=IFCPROPERTYSET('3M4_UXREXiUJindJ43rCs5',#18,'Other',$,(#173,#174,#175,#176,#177));
#239=IFCPROPERTYSET('1nnN6oHYAoqA4Xol0HeFo7',#18,'Constraints',$,(#178,#179,#180,#181,#182,#183,#184,#185));
#240=IFCPROPERTYSET('3ZrF63FDKqaDvpOG2MlgmA',#18,'Dimensions',$,(#236,#237));
#241=IFCPROPERTYSET('1tYH1JTkYsc5ngECmTPkhU',#18,'Identity Data',$,(#188));
#242=IFCPROPERTYSET('0bQk0frgT$atQcu5mFGbtD',#18,'Materials and Finishes',$,(#189));
#243=IFCPROPERTYSET('3HfBqMrdukBqN$z0Mce_kx',#18,'Phasing',$,(#190));
#244=IFCPROPERTYSET('3oiNAvc25jLtev0y545rgj',#18,'Structural',$,(#191,#192,#193));
#245=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCCARTESIANPOINT((0.,5.6843418860808015E-014));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#248,600.,749.99999999999989);
#250=IFCCARTESIANPOINT((5225.,375.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#9,#6);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,3699.9999999998281);
#253=IFCSTYLEDITEM(#252,(#70),$);
#254=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#252));
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCREPRESENTATIONMAP(#255,#254);
#257=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARI',#18,'Concrete-Rectangular-Column:600 x 750mm',$,$,(#291,#292,#293,#294),(#256),'69334',$,.COLUMN.);
#258=IFCMATERIALPROFILE('600 x 750mm',$,#76,#249,$,$);
#259=IFCMATERIALPROFILESET('600 x 750mm',$,(#258),$);
#260=IFCMAPPEDITEM(#256,#157);
#261=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCAXIS2PLACEMENT3D(#3,$,$);
#264=IFCLOCALPLACEMENT(#34,#263);
#265=IFCCOLUMN('2LocXYV$P42RmfgjGzvARI',#18,'Concrete-Rectangular-Column:600 x 750mm:432147',$,'Concrete-Rectangular-Column:600 x 750mm',#264,#262,'432147',.COLUMN.);
#266=IFCMATERIALPROFILESETUSAGE(#259,$,$);
#267=IFCQUANTITYLENGTH('Length',$,$,3699.9999999998281,$);
#268=IFCQUANTITYAREA('CrossSectionArea',$,$,0.44999999999999996,$);
#269=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.9899999999995366,$);
#270=IFCQUANTITYVOLUME('GrossVolume',$,$,1.6649999999999225,$);
#271=IFCQUANTITYVOLUME('NetVolume',$,$,1.6649999999999219,$);
#272=IFCELEMENTQUANTITY('1tmQyf_AJ3BEhtU8zRZ8bD',#18,'Qto_ColumnBaseQuantities',$,$,(#267,#268,#269,#270,#271));
#273=IFCRELDEFINESBYPROPERTIES('2KpuDmP5uUrI_8R0tTJwp4',#18,$,$,(#265),#272);
#274=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Concrete-Rectangular-Column: 600 x 750mm'),$);
#275=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('600 x 750mm'),$);
#276=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('69334'),$);
#277=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#278=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3999.9999999998281),$);
#279=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.6649999999999219),$);
#280=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Concrete-Rectangular-Column'),$);
#281=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(600.),$);
#282=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(750.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600 x 750mm'),$);
#284=IFCPROPERTYSET('336qSLhPOhFa12kPbWFL3S',#18,'Other',$,(#173,#174,#274,#275,#276));
#285=IFCPROPERTYSET('1fuSRevPvCGrbruHAr3ajS',#18,'Constraints',$,(#178,#179,#180,#181,#182,#183,#184,#277));
#286=IFCPROPERTYSET('2kPUSuuMCbwv1neFC1Le2v',#18,'Dimensions',$,(#278,#279));
#287=IFCPROPERTYSET('3fYV6K75TG575lb6cIkoVo',#18,'Identity Data',$,(#188));
#288=IFCPROPERTYSET('22D36UbUxDTa0bXzZsXRPW',#18,'Materials and Finishes',$,(#189));
#289=IFCPROPERTYSET('3Vb33OAJmaEinH6K951SjL',#18,'Phasing',$,(#190));
#290=IFCPROPERTYSET('0BOGLCwZk4qocVmZ3npP9o',#18,'Structural',$,(#191,#192));
#291=IFCPROPERTYSET('2t1hV3mdj4dxfL4AINkPRV',#18,'Other',$,(#173,#280));
#292=IFCPROPERTYSET('35rRRc1dg65SPqfdcWQNaa',#18,'Dimensions',$,(#281,#282));
#293=IFCPROPERTYSET('1P_NSsj4giPJHJ3R0qmk11',#18,'Identity Data',$,(#283));
#294=IFCPROPERTYSET('2os1aIPcJzXXZpJ7oAEGKl',#18,'Structural',$,(#198));
#295=IFCAXIS2PLACEMENT3D(#3,$,$);
#297=IFCCARTESIANPOINT((0.,2.5579538487363607E-013));
#298=IFCAXIS2PLACEMENT2D(#297,#11);
#299=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#298,600.,750.);
#300=IFCCARTESIANPOINT((5225.,4225.,0.));
#301=IFCAXIS2PLACEMENT3D(#300,#9,#6);
#302=IFCEXTRUDEDAREASOLID(#299,#301,#9,3699.9999999998281);
#303=IFCSTYLEDITEM(#302,(#70),$);
#304=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#302));
#305=IFCAXIS2PLACEMENT3D(#3,$,$);
#306=IFCREPRESENTATIONMAP(#305,#304);
#307=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARM',#18,'Concrete-Rectangular-Column:600 x 750mm',$,$,(#291,#292,#293,#294),(#306),'69334',$,.COLUMN.);
#308=IFCMAPPEDITEM(#306,#157);
#309=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCLOCALPLACEMENT(#34,#311);
#313=IFCCOLUMN('2LocXYV$P42RmfgjGzvARM',#18,'Concrete-Rectangular-Column:600 x 750mm:432151',$,'Concrete-Rectangular-Column:600 x 750mm',#312,#310,'432151',.COLUMN.);
#314=IFCQUANTITYLENGTH('Length',$,$,3699.9999999998281,$);
#315=IFCQUANTITYAREA('CrossSectionArea',$,$,0.45000000000000001,$);
#316=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.9899999999995366,$);
#317=IFCQUANTITYVOLUME('GrossVolume',$,$,1.6649999999999228,$);
#318=IFCQUANTITYVOLUME('NetVolume',$,$,1.6649999999999225,$);
#319=IFCELEMENTQUANTITY('2YgkU9Yhuz6l7911LJ0U$B',#18,'Qto_ColumnBaseQuantities',$,$,(#314,#315,#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('20iXO3sWHZ66Yi39SvTCu_',#18,$,$,(#313),#319);
#321=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#322=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3999.9999999998281),$);
#323=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.6649999999999225),$);
#324=IFCPROPERTYSET('0LQYld8VmV$Gp4AVlVTeB0',#18,'Other',$,(#173,#174,#274,#275,#276));
#325=IFCPROPERTYSET('1HJ9JRWdTenYspqQENxDcl',#18,'Constraints',$,(#178,#179,#180,#181,#182,#183,#184,#321));
#326=IFCPROPERTYSET('24RmYmL5t_7Dw4Bwkm4t5H',#18,'Dimensions',$,(#322,#323));
#327=IFCPROPERTYSET('0FOq311fJQJYFsaFhkl6a$',#18,'Identity Data',$,(#188));
#328=IFCPROPERTYSET('3O3Y8geZ8vsuoCe1fR8i$2',#18,'Materials and Finishes',$,(#189));
#329=IFCPROPERTYSET('3JOUH$0Em4Zi2ouaN59UEQ',#18,'Phasing',$,(#190));
#330=IFCPROPERTYSET('3R8yFIzXvEc$PStNSnZZ3M',#18,'Structural',$,(#191,#192));
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#333=IFCCARTESIANPOINT((4.2632564145606011E-014,-1.1368683772161603E-013));
#334=IFCAXIS2PLACEMENT2D(#333,#13);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#334,599.99999999999977,299.99999999999829);
#336=IFCCARTESIANPOINT((225.,4000.,2700.));
#337=IFCAXIS2PLACEMENT3D(#336,#8,#6);
#338=IFCEXTRUDEDAREASOLID(#335,#337,#9,3400.0000000000014);
#339=IFCSTYLEDITEM(#338,(#70),$);
#340=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#338));
#341=IFCCARTESIANPOINT((-0.,-300.,-300.));
#342=IFCVECTOR(#9,304.80000000000001);
#343=IFCLINE(#341,#342);
#344=IFCCARTESIANPOINT((-0.,-300.,-300.));
#345=IFCCARTESIANPOINT((-0.,-300.,3700.));
#346=IFCTRIMMEDCURVE(#343,(#344),(#345),.T.,.CARTESIAN.);
#347=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#346));
#348=IFCAXIS2PLACEMENT3D(#3,$,$);
#349=IFCREPRESENTATIONMAP(#348,#340);
#350=IFCCARTESIANPOINT((225.,4000.,2700.));
#351=IFCAXIS2PLACEMENT3D(#350,#8,#6);
#352=IFCREPRESENTATIONMAP(#351,#347);
#353=IFCBEAMTYPE('2vPz7G_IP2mfnbrLGG$XGr',#18,'Concrete-Rectangular Beam:300 x 600mm',$,$,(#415,#416,#417,#418),(#349,#352),'69977',$,.BEAM.);
#354=IFCMATERIALPROFILE('300 x 600mm',$,#76,#335,$,$);
#355=IFCMATERIALPROFILESET('300 x 600mm',$,(#354),$);
#356=IFCMAPPEDITEM(#349,#157);
#357=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#356));
#358=IFCMAPPEDITEM(#352,#157);
#359=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#359));
#361=IFCCARTESIANPOINT((0.,0.,-3000.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCLOCALPLACEMENT(#38,#362);
#364=IFCBEAM('2vPz7G_IP2mfnbtLGG$XGr',#18,'Concrete-Rectangular Beam:300 x 600mm:434219',$,'Concrete-Rectangular Beam:300 x 600mm',#363,#360,'434219',.BEAM.);
#365=IFCMATERIALPROFILESETUSAGE(#355,8,$);
#366=IFCQUANTITYLENGTH('Length','',$,4000.0000000000009,$);
#367=IFCQUANTITYAREA('CrossSectionArea','',$,0.17999999999999891,$);
#368=IFCQUANTITYAREA('OuterSurfaceArea','',$,6.1199999999999903,$);
#369=IFCQUANTITYAREA('GrossSurfaceArea','',$,6.479999999999988,$);
#370=IFCQUANTITYAREA('NetSurfaceArea','',$,6.4799999999999853,$);
#371=IFCQUANTITYVOLUME('GrossVolume','',$,0.61199999999999666,$);
#372=IFCQUANTITYVOLUME('NetVolume','',$,0.61199999999999644,$);
#373=IFCELEMENTQUANTITY('0lkqAVzsVCy37FpYfaNris',#18,'Qto_BeamBaseQuantities',$,$,(#366,#367,#368,#369,#370,#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('2I6HCa5a2Sh3PVT8oA_mN9',#18,$,$,(#364),#373);
#375=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#376=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Concrete-Rectangular Beam'),$);
#377=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Concrete-Rectangular Beam: 300 x 600mm'),$);
#378=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('300 x 600mm'),$);
#379=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('69977'),$);
#380=IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#382=IFCPROPERTYSINGLEVALUE('Orientation',$,IFCIDENTIFIER('Normal'),$);
#383=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level 2'),$);
#384=IFCPROPERTYSINGLEVALUE('Reference Level Elevation',$,IFCLENGTHMEASURE(2999.9999999998281),$);
#385=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#386=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 2'),$);
#387=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2399.9999999999986),$);
#388=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(2999.9999999999982),$);
#389=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4000.0000000000009),$);
#390=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.61199999999999644),$);
#391=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(3400.0000000000009),$);
#392=IFCPROPERTYSINGLEVALUE('End Attachment Type',$,IFCIDENTIFIER('End Elevation'),$);
#393=IFCPROPERTYSINGLEVALUE('Start Attachment Type',$,IFCIDENTIFIER('End Elevation'),$);
#394=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Primary'),$);
#395=IFCPROPERTYSINGLEVALUE('Join Status',$,IFCIDENTIFIER('Both joins enabled'),$);
#396=IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#397=IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#398=IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#399=IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#400=IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#401=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Concrete-Rectangular Beam'),$);
#402=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(300.),$);
#403=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(600.),$);
#404=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#405=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#406=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('300 x 600mm'),$);
#407=IFCPROPERTYSET('3nQci9$pl16c6OnUrJxvaT',#18,'Other',$,(#375,#376,#377,#378,#379));
#408=IFCPROPERTYSET('1M0dlLOsvy9izqyIv9gXjA',#18,'Constraints',$,(#380,#381,#382,#383,#384,#385,#386));
#409=IFCPROPERTYSET('20vDkOEzY$iuE7JmA14YW$',#18,'Dimensions',$,(#387,#388,#389,#390));
#410=IFCPROPERTYSET('0gcCwoDvN$xuYf33nJkTtW',#18,'Identity Data',$,(#188));
#411=IFCPROPERTYSET('0n$fQhoWNbWFuUNKPTCqzQ',#18,'Materials and Finishes',$,(#189));
#412=IFCPROPERTYSET('1FWz6ml2yhVPnqnG3319Kg',#18,'Phasing',$,(#190));
#413=IFCPROPERTYSET('0dffOX12ZpZSBNF1hGRMfp',#18,'Structural',$,(#191,#192,#193,#391,#392,#393,#394));
#414=IFCPROPERTYSET('09HhR_KnzNZ0sIu4qU2a5l',#18,'Geometric Position',$,(#395,#396,#397,#398,#399,#400));
#415=IFCPROPERTYSET('3MafapDCW_gVwPx0G45OL7',#18,'Other',$,(#375,#401));
#416=IFCPROPERTYSET('2LeHjkWEjT91i$8DFD7VdR',#18,'Dimensions',$,(#402,#403));
#417=IFCPROPERTYSET('0hWxpQG_YgZg$kNbpRkYOF',#18,'Identity Data',$,(#404,#405,#406));
#418=IFCPROPERTYSET('31rnQrTX2M$PpfYCUKZBfc',#18,'Structural',$,(#198));
#419=IFCCARTESIANPOINT((225.,3300.,0.));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#8);
#421=IFCLOCALPLACEMENT(#38,#420);
#422=IFCCARTESIANPOINT((2000.,0.));
#423=IFCPOLYLINE((#4,#422));
#424=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#423));
#425=IFCCARTESIANPOINT((1000.0000000000002,1.4210854715202004E-014));
#426=IFCAXIS2PLACEMENT2D(#425,#12);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,2000.0000000000005,300.);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCEXTRUDEDAREASOLID(#427,#428,#9,1000.0000000000001);
#430=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#431=IFCSURFACESTYLERENDERING(#430,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#432=IFCSURFACESTYLE('Default Wall',.BOTH.,(#431));
#433=IFCSTYLEDITEM(#429,(#432),$);
#434=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#429));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#424,#434));
#436=IFCWALL('2vPz7G_IP2mfnbtLGG$XJP',#18,'Basic Wall:Generic - 300mm:434375',$,'Basic Wall:Generic - 300mm',#421,#435,'434375',.NOTDEFINED.);
#437=IFCQUANTITYLENGTH('Height',$,$,1000.0000000000001,$);
#438=IFCQUANTITYLENGTH('Length',$,$,2000.0000000000002,$);
#439=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#440=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.60000000000000009,$);
#441=IFCQUANTITYVOLUME('GrossVolume',$,$,0.59999999999999998,$);
#442=IFCQUANTITYAREA('GrossSideArea',$,$,2.0000000000000004,$);
#443=IFCQUANTITYAREA('NetSideArea',$,$,2.,$);
#444=IFCQUANTITYVOLUME('NetVolume',$,$,0.59999999999999998,$);
#445=IFCELEMENTQUANTITY('1yMfOoUoIAagplMqLGzpye',#18,'Qto_WallBaseQuantities',$,$,(#437,#438,#439,#440,#441,#442,#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('2rqafIigo2KHbUk9$FjNiu',#18,$,$,(#436),#445);
#447=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#448=IFCSTYLEDITEM($,(#432),$);
#449=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#448));
#450=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#449),#447);
#451=IFCMATERIALLAYER(#447,300.,$,'Layer',$,'Miscellaneous',$);
#452=IFCMATERIALLAYERSET((#451),'Basic Wall:Generic - 300mm',$);
#453=IFCMATERIALLAYERSETUSAGE(#452,.AXIS2.,.NEGATIVE.,149.99999999999997,$);
#454=IFCWALLTYPE('1w2kgyXAD2C9c7QsT4npDv',#18,'Basic Wall:Generic - 300mm',$,$,(#494,#495,#496,#497,#498),$,'1059',$,.STANDARD.);
#455=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#456=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#457=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 300mm'),$);
#458=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic - 300mm'),$);
#459=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1059'),$);
#460=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 2'),$);
#461=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#462=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#463=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#464=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#465=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: Level 2'),$);
#466=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#467=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#468=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#469=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#470=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.),$);
#471=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2000.0000000000002),$);
#472=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.60000000000000009),$);
#473=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('XD1\\XC3/4 (C32/40,0.55,320) <30 mm>'),$);
#474=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('XD1\\XC3/4 (C32/40,0.55,320) <30 mm>'),$);
#475=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#476=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#477=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#478=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#479=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#480=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#481=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#482=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#483=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#484=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 300mm'),$);
#485=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#486=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#487=IFCPROPERTYSET('1RHlgLwvsRtm9SQhbDn88X',#18,'Other',$,(#455,#456,#457,#458,#459));
#488=IFCPROPERTYSET('0BHx89Rbw_qvOcQIAtcQfj',#18,'Constraints',$,(#179,#183,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469));
#489=IFCPROPERTYSET('3VEQBEx90gG$AdCXk8UFEZ',#18,'Dimensions',$,(#470,#471,#472));
#490=IFCPROPERTYSET('3xEhX0S6nbRPelOkGg$GxD',#18,'Identity Data',$,(#188));
#491=IFCPROPERTYSET('25QdHQJxGVfaSIwjOpTDgL',#18,'Phasing',$,(#190));
#492=IFCPROPERTYSET('0dMYa6uZNtvLQiMLAl6esS',#18,'Structural',$,(#192,#473,#474,#475,#476));
#493=IFCPROPERTYSET('3HbjdyEPixwLSRVyB$Byp1',#18,'Cross-Section Definition',$,(#477));
#494=IFCPROPERTYSET('2pCJUDsCDGUDfnO_3lKKlQ',#18,'Other',$,(#455,#478));
#495=IFCPROPERTYSET('1DjBe7RRSSruaBKBuXfER_',#18,'Construction',$,(#479,#480,#481,#482));
#496=IFCPROPERTYSET('0be3O8UWbgbJfKNqP5QLPt',#18,'Graphics',$,(#483));
#497=IFCPROPERTYSET('22gjH49E7$Gs8MjeDDBrVY',#18,'Identity Data',$,(#484));
#498=IFCPROPERTYSET('1BBGWsofQlxI0VQ$4G2eng',#18,'Analytical Properties',$,(#485,#486));
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCLOCALPLACEMENT(#38,#499);
#501=IFCCARTESIANPOINT((0.,0.));
#502=IFCAXIS2PLACEMENT2D(#501,#11);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,4600.0000000000009,5525.);
#504=IFCCARTESIANPOINT((2762.5,2300.,1000.));
#505=IFCAXIS2PLACEMENT3D(#504,#10,#7);
#506=IFCEXTRUDEDAREASOLID(#503,#505,#9,300.);
#507=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#508=IFCSURFACESTYLERENDERING(#507,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#509=IFCSURFACESTYLE('Default Floor',.BOTH.,(#508));
#510=IFCSTYLEDITEM(#506,(#509),$);
#511=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#506));
#512=IFCCARTESIANPOINT((0.,4600.));
#513=IFCCARTESIANPOINT((5525.,4600.));
#514=IFCCARTESIANPOINT((5525.,0.));
#515=IFCPOLYLINE((#4,#512,#513,#514,#4));
#516=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#511,#516));
#518=IFCSLAB('2vPz7G_IP2mfnbtLGG$XNi',#18,'Floor:Generic 300mm:434674',$,'Floor:Generic 300mm',#500,#517,'434674',.FLOOR.);
#519=IFCSLABTYPE('1w2kgyXAD2C9c7QsT4npKk',#18,'Floor:Generic 300mm',$,$,(#568,#569,#570,#571,#572),$,'628',$,.FLOOR.);
#520=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#521=IFCSTYLEDITEM($,(#509),$);
#522=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#521));
#523=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#522),#520);
#524=IFCMATERIALLAYER(#520,299.99999999999994,$,'Layer',$,'Miscellaneous',$);
#525=IFCMATERIALLAYERSET((#524),'Floor:Generic 300mm',$);
#526=IFCMATERIALLAYERSETUSAGE(#525,.AXIS3.,.POSITIVE.,0.,$);
#527=IFCQUANTITYLENGTH('Width','',$,5525.,$);
#528=IFCQUANTITYLENGTH('Length','',$,4600.0000000000009,$);
#529=IFCQUANTITYLENGTH('Depth','',$,300.,$);
#530=IFCQUANTITYLENGTH('Perimeter','',$,66.437007874015748,$);
#531=IFCQUANTITYAREA('GrossArea','',$,25.415000000000006,$);
#532=IFCQUANTITYAREA('NetArea','',$,25.415000000000006,$);
#533=IFCQUANTITYVOLUME('GrossVolume','',$,7.6245000000000012,$);
#534=IFCQUANTITYVOLUME('NetVolume','',$,7.6244999999999994,$);
#535=IFCELEMENTQUANTITY('0zpPXfLdQq7mguizosJpl4',#18,'Qto_SlabBaseQuantities',$,$,(#527,#528,#529,#530,#531,#532,#533,#534));
#536=IFCRELDEFINESBYPROPERTIES('0EUbZB3fH28cLCdGhhYs_A',#18,$,$,(#518),#535);
#537=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#538=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor'),$);
#539=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300mm'),$);
#540=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic 300mm'),$);
#541=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('628'),$);
#542=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#543=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 2'),$);
#544=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(25.415000000000006),$);
#545=IFCPROPERTYSINGLEVALUE('Core Thickness',$,IFCLENGTHMEASURE(300.),$);
#546=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(3699.9999999998281),$);
#547=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(3699.9999999998281),$);
#548=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Survey',$,IFCLENGTHMEASURE(3699.9999999998281),$);
#549=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3999.9999999998281),$);
#550=IFCPROPERTYSINGLEVALUE('Elevation at Top Core',$,IFCLENGTHMEASURE(3999.9999999998281),$);
#551=IFCPROPERTYSINGLEVALUE('Elevation at Top Survey',$,IFCLENGTHMEASURE(3999.9999999998281),$);
#552=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(20250.),$);
#553=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#554=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.6244999999999994),$);
#555=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('XC1 (C20/25,0.70,240 or RC25) <15 mm>'),$);
#556=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('XC1 (C20/25,0.70,240 or RC25) <15 mm>'),$);
#557=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('XC1 (C20/25,0.70,240 or RC25) <15 mm>'),$);
#558=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#559=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#560=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#561=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300mm'),$);
#562=IFCPROPERTYSET('3xBRdgfOVSF0l0tQm4y_aK',#18,'Other',$,(#537,#538,#539,#540,#541));
#563=IFCPROPERTYSET('1CXRm71UA1NQ1Bif4HLSNN',#18,'Constraints',$,(#183,#464,#542,#543));
#564=IFCPROPERTYSET('3d7kw4LNBcaBWRIogl6uS_',#18,'Dimensions',$,(#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554));
#565=IFCPROPERTYSET('0PF$n9NAuBMW2R11BNEhWb',#18,'Identity Data',$,(#188));
#566=IFCPROPERTYSET('154LVAvvdpmBZytb8xDnxz',#18,'Phasing',$,(#190));
#567=IFCPROPERTYSET('3ltdGBVIm4zA1nnK6r0hG1',#18,'Structural',$,(#475,#555,#556,#557));
#568=IFCPROPERTYSET('2e0o0pDz$JktZxpfOSOwQe',#18,'Other',$,(#537,#558));
#569=IFCPROPERTYSET('1SbZZi7x$4lhgcBzQQHxB6',#18,'Construction',$,(#559,#560));
#570=IFCPROPERTYSET('13IhZhjdZ1gI2JXr_ul9VE',#18,'Graphics',$,(#483));
#571=IFCPROPERTYSET('2p5Lat7BLThAH9oE9HA8_y',#18,'Identity Data',$,(#561));
#572=IFCPROPERTYSET('0NOv0HKDIRc3Rhy8K4p2GQ',#18,'Analytical Properties',$,(#485,#486));
#573=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#574=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#575=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level Head - FFL'),$);
#576=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level Head - FFL'),$);
#577=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('146979'),$);
#578=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#579=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#580=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#581=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#582=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#583=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#584=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#585=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#586=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#587=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#588=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - FFL'),$);
#589=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#590=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#591=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level Head - FFL'),$);
#592=IFCPROPERTYSET('03e90JWGFibCC9dtI1rwRh',#18,'Other',$,(#573,#574,#575,#576,#577));
#593=IFCPROPERTYSET('0EiUY9uBhkpj9yD0Afobqv',#18,'Constraints',$,(#578));
#594=IFCPROPERTYSET('0dlkf6awCVM1eMugXMjxiR',#18,'Dimensions',$,(#579));
#595=IFCPROPERTYSET('3DRJrVG1qEnPjXzjVOw$0_',#18,'Identity Data',$,(#580,#581,#582));
#596=IFCPROPERTYSET('1D$9TExNg8sBgHBBIpNrDI',#18,'Other(Type)',$,(#573,#583));
#597=IFCPROPERTYSET('3QhGpxliaZyb6bnJPmdogF',#18,'Constraints(Type)',$,(#584));
#598=IFCPROPERTYSET('019Ur6sHlMpBdNazXyjiUm',#18,'Graphics(Type)',$,(#585,#586,#587,#588,#589,#590));
#599=IFCPROPERTYSET('1NHpoMbrBtARR0HM5WGF2f',#18,'Identity Data(Type)',$,(#591));
#600=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#18,$,$,(#163,#228,#265,#313),#35);
#601=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(2999.9999999998281),$);
#602=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#603=IFCPROPERTYSET('0DOSeOOV$HNtpbxDdM9i8_',#18,'Other',$,(#573,#574,#575,#576,#577));
#604=IFCPROPERTYSET('1vhHC3$tPhXemjTAkuIFys',#18,'Constraints',$,(#601));
#605=IFCPROPERTYSET('0nuPIF_0zs5Q2F9uRQOYqi',#18,'Dimensions',$,(#579));
#606=IFCPROPERTYSET('17fIKQr6eRUw51PD4Yw03S',#18,'Identity Data',$,(#580,#582,#602));
#607=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npsv',#18,$,$,(#364,#436,#518),#39);
#608=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.0000000000869),$);
#609=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#610=IFCPROPERTYSET('1FkTsINrr1RHcPuiGq5F4T',#18,'Other',$,(#573,#574,#575,#576,#577));
#611=IFCPROPERTYSET('0B7Vi2g0U$$Srx7SC2mJIo',#18,'Constraints',$,(#608));
#612=IFCPROPERTYSET('3CXNdiKiB1gQAG7XoMwcXk',#18,'Dimensions',$,(#579));
#613=IFCPROPERTYSET('1mRKxWOe9s9xU180mMGd8j',#18,'Identity Data',$,(#580,#582,#609));
#614=IFCRELAGGREGATES('1kf$Tg0_25h05DapHCxuAn',#18,$,$,#27,(#46));
#615=IFCRELAGGREGATES('2FgYQYpz6Jas1zjzgAwtno',#18,$,$,#46,(#32));
#616=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#18,$,$,#32,(#35,#39,#43));
#617=IFCRELASSOCIATESMATERIAL('1ts$wtJFia8ouMMa0RcW5q',#18,$,$,(#436),#453);
#618=IFCRELASSOCIATESMATERIAL('34Qt179lN6DRyxejhhimOO',#18,$,$,(#518),#526);
#619=IFCRELASSOCIATESMATERIAL('2U4l_47mlEHFcvKKmNlNfo',#18,$,$,(#75,#222),#156);
#620=IFCRELASSOCIATESMATERIAL('1lk_VutuxFfH1ZguyqC5zp',#18,$,$,(#257,#307),#259);
#621=IFCRELASSOCIATESMATERIAL('1mRTZNSyQ95XVXF25K3xcg',#18,$,$,(#353),#355);
#622=IFCRELASSOCIATESMATERIAL('2LyEq2cjFOikiotBBDBC8Q',#18,$,$,(#454),#452);
#623=IFCRELASSOCIATESMATERIAL('0hzwuJe4OlEVeJ0gaJH7Sh',#18,$,$,(#519),#525);
#624=IFCRELDEFINESBYTYPE('1MjDEuPuIv69$I_OAxvXcd',#18,$,$,(#163),#75);
#625=IFCRELDEFINESBYTYPE('1CmGvIqv0E491_n9zyFhs8',#18,$,$,(#228),#222);
#626=IFCRELDEFINESBYTYPE('1BNCzrQOwe41TT3CcryMiX',#18,$,$,(#265),#257);
#627=IFCRELDEFINESBYTYPE('2AV4kS5NCl57Bunqsbd1cs',#18,$,$,(#313),#307);
#628=IFCRELDEFINESBYTYPE('2rZaEd4dArMB0ll1JKfpqf',#18,$,$,(#364),#353);
#629=IFCRELDEFINESBYTYPE('3lpjn6oQXgqayEfxE9FaRM',#18,$,$,(#436),#454);
#630=IFCRELDEFINESBYTYPE('3K5PjQ44X7ISYUlrxsHlJA',#18,$,$,(#518),#519);
#631=IFCRELDEFINESBYPROPERTIES('3S$RZr$CiL0extn3hblEE8',#18,$,$,(#35),#592);
#632=IFCRELDEFINESBYPROPERTIES('38EqhHoBuOMbfCghbupiEm',#18,$,$,(#35),#593);
#633=IFCRELDEFINESBYPROPERTIES('0O8V135LYJeOIZAmNmQBAp',#18,$,$,(#35),#594);
#634=IFCRELDEFINESBYPROPERTIES('3VNg3pVFcmMKnvW7AUluBC',#18,$,$,(#35),#595);
#635=IFCRELDEFINESBYPROPERTIES('3R2eREgniwaJ44LfUe2pNh',#18,$,$,(#39),#603);
#636=IFCRELDEFINESBYPROPERTIES('0i58TpOhRcazmXzH6gtIWj',#18,$,$,(#39),#604);
#637=IFCRELDEFINESBYPROPERTIES('0bu0PiqaPA$kArkKCTKA6x',#18,$,$,(#39),#605);
#638=IFCRELDEFINESBYPROPERTIES('1yFv4P_VXGrx$z_$1BtPbi',#18,$,$,(#39),#606);
#639=IFCRELDEFINESBYPROPERTIES('0WIqmLjZOxfDGBLK6yEpfh',#18,$,$,(#32,#46),#55);
#640=IFCRELDEFINESBYPROPERTIES('3blDMpxCKJRuvSNBEk6FVP',#18,$,$,(#163),#199);
#641=IFCRELDEFINESBYPROPERTIES('22aCCx4HeRLmwTWb3kOTUd',#18,$,$,(#163),#200);
#642=IFCRELDEFINESBYPROPERTIES('3bl5nTyVNghpnjkBJ_bunN',#18,$,$,(#163),#201);
#643=IFCRELDEFINESBYPROPERTIES('1Z6mPCpxDha3$Bge_vxlrT',#18,$,$,(#163),#202);
#644=IFCRELDEFINESBYPROPERTIES('1R6_xovdvvHcY3MwrgKeW4',#18,$,$,(#163),#203);
#645=IFCRELDEFINESBYPROPERTIES('1j3XZi_lFkt7hOdAOnAb8T',#18,$,$,(#163),#204);
#646=IFCRELDEFINESBYPROPERTIES('3hok27OQljpjPRBhdSgBYG',#18,$,$,(#163),#205);
#647=IFCRELDEFINESBYPROPERTIES('3EZ7bvDUH9HlClAMatgHH6',#18,$,$,(#228),#238);
#648=IFCRELDEFINESBYPROPERTIES('2NBX_1SseoUO9reLmjRpjG',#18,$,$,(#228),#239);
#649=IFCRELDEFINESBYPROPERTIES('1Zj7kOYw4Fvvp7qb6$F_Fq',#18,$,$,(#228),#240);
#650=IFCRELDEFINESBYPROPERTIES('0EoWGRZJ29s6kAb4k9kEwz',#18,$,$,(#228),#241);
#651=IFCRELDEFINESBYPROPERTIES('0fY87XWPtrURLR0JX0Lp0v',#18,$,$,(#228),#242);
#652=IFCRELDEFINESBYPROPERTIES('0b4d805xkh6Lk$NCVCKg7b',#18,$,$,(#228),#243);
#653=IFCRELDEFINESBYPROPERTIES('2AQ2bY86$_0P61chPdgd6n',#18,$,$,(#228),#244);
#654=IFCRELDEFINESBYPROPERTIES('1J6S_GXM50kgQVQ8g2DVoA',#18,$,$,(#265),#284);
#655=IFCRELDEFINESBYPROPERTIES('0eP3Q5L0CvNb3D32fhPQZU',#18,$,$,(#265),#285);
#656=IFCRELDEFINESBYPROPERTIES('3z4J73Esytmp_A3w6TSOBV',#18,$,$,(#265),#286);
#657=IFCRELDEFINESBYPROPERTIES('3S8Mrh09vQvYTtNwbIJArB',#18,$,$,(#265),#287);
#658=IFCRELDEFINESBYPROPERTIES('3FeHHLH28N2pdzwsAdfTFH',#18,$,$,(#265),#288);
#659=IFCRELDEFINESBYPROPERTIES('0BiXBTcNiGqLVcDDk6Hbp$',#18,$,$,(#265),#289);
#660=IFCRELDEFINESBYPROPERTIES('3NNOizRbTinpXgZvVvVZ2t',#18,$,$,(#265),#290);
#661=IFCRELDEFINESBYPROPERTIES('0Ru1FcgR$54sQUrSzPtfnT',#18,$,$,(#313),#324);
#662=IFCRELDEFINESBYPROPERTIES('1GlcWxK0RZP$zQVWspU8q1',#18,$,$,(#313),#325);
#663=IFCRELDEFINESBYPROPERTIES('16GZfA78Vs_9VV76ScY6UT',#18,$,$,(#313),#326);
#664=IFCRELDEFINESBYPROPERTIES('2UgimqvClyVqa5dXaj3Hcl',#18,$,$,(#313),#327);
#665=IFCRELDEFINESBYPROPERTIES('2s5iAhd9lwKgcVHLDsSUJP',#18,$,$,(#313),#328);
#666=IFCRELDEFINESBYPROPERTIES('31pSBlQ1ruEzHYEGfuuqfn',#18,$,$,(#313),#329);
#667=IFCRELDEFINESBYPROPERTIES('20dx1daOrAc5apQRKrL2HX',#18,$,$,(#313),#330);
#668=IFCRELDEFINESBYPROPERTIES('1KzovWZxbWAO1inp5jVxrz',#18,$,$,(#364),#407);
#669=IFCRELDEFINESBYPROPERTIES('3u_ZDR$$p1VbM3Ufzu_Q4R',#18,$,$,(#364),#408);
#670=IFCRELDEFINESBYPROPERTIES('092BoDTnDN7jdtsJK282VN',#18,$,$,(#364),#409);
#671=IFCRELDEFINESBYPROPERTIES('3_DivPYwHlPGdP_957R$LK',#18,$,$,(#364),#410);
#672=IFCRELDEFINESBYPROPERTIES('2pr088Evowlf6Ojkdw3ktA',#18,$,$,(#364),#411);
#673=IFCRELDEFINESBYPROPERTIES('2YGdHu_Q$ka7vvVMdGE8vc',#18,$,$,(#364),#412);
#674=IFCRELDEFINESBYPROPERTIES('1gt1ZOeEh4zjY8WwG3d3SU',#18,$,$,(#364),#413);
#675=IFCRELDEFINESBYPROPERTIES('2$he$HGNoqzCPckWcy0RXp',#18,$,$,(#364),#414);
#676=IFCRELDEFINESBYPROPERTIES('0EE3Urtia1UNnaB9eELLoi',#18,$,$,(#436),#487);
#677=IFCRELDEFINESBYPROPERTIES('0UJ5$JhDHxXKI3AYkp0Nmx',#18,$,$,(#436),#488);
#678=IFCRELDEFINESBYPROPERTIES('1bmNsFW7dJOpUTPPhIjME4',#18,$,$,(#436),#489);
#679=IFCRELDEFINESBYPROPERTIES('3QeJO8kBukWyzX_daYhSka',#18,$,$,(#436),#490);
#680=IFCRELDEFINESBYPROPERTIES('1A9srNNvhNEozUuTZR6Vm3',#18,$,$,(#436),#491);
#681=IFCRELDEFINESBYPROPERTIES('1mIg6pu5fBV5UotD0OHjmz',#18,$,$,(#436),#492);
#682=IFCRELDEFINESBYPROPERTIES('3TdR3ftmKDr8TwM0wZ34cd',#18,$,$,(#436),#493);
#683=IFCRELDEFINESBYPROPERTIES('37dkMpTSJo536wuFiqlTBw',#18,$,$,(#518),#562);
#684=IFCRELDEFINESBYPROPERTIES('3EVmMqxGGqrP6sliA8Cjr7',#18,$,$,(#518),#563);
#685=IFCRELDEFINESBYPROPERTIES('1ID4u5drthSETZd_yTPtdr',#18,$,$,(#518),#564);
#686=IFCRELDEFINESBYPROPERTIES('28s7wxrTJnfXzSRhO8fPXt',#18,$,$,(#518),#565);
#687=IFCRELDEFINESBYPROPERTIES('23tTAe3aTl_BtNBENOsU2T',#18,$,$,(#518),#566);
#688=IFCRELDEFINESBYPROPERTIES('1yc3OZAUxNZuGHU3gSxAQR',#18,$,$,(#518),#567);
#689=IFCRELDEFINESBYPROPERTIES('02F$lnMBHrMaHGawi372F4',#18,$,$,(#43),#610);
#690=IFCRELDEFINESBYPROPERTIES('2Vd2xRB4HUDE8SgPhfOQ2v',#18,$,$,(#43),#611);
#691=IFCRELDEFINESBYPROPERTIES('2_bwrQ7piTWcsrO0H4Ju5X',#18,$,$,(#43),#612);
#692=IFCRELDEFINESBYPROPERTIES('1hoX4eQSVSJ4oLkGg7uu2f',#18,$,$,(#43),#613);
#693=IFCRELDEFINESBYPROPERTIES('13NDGRBXJmEBAlkfuMPvOU',#18,$,$,(#35,#39,#43),#596);
#694=IFCRELDEFINESBYPROPERTIES('1g98bkfOcpv0BCcG0HKnZd',#18,$,$,(#35,#39,#43),#597);
#695=IFCRELDEFINESBYPROPERTIES('1iv53$8kbgqETYl9aYliU$',#18,$,$,(#35,#39,#43),#598);
#696=IFCRELDEFINESBYPROPERTIES('0pPst1npLeYacNDmYel3Vz',#18,$,$,(#35,#39,#43),#599);
#697=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#72,#159,#219,#224,#254,#261,#304,#309),$);
#698=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#340,#347,#357,#359),$);
#699=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#424,#434),$);
#700=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#511),$);
#701=IFCUNITASSIGNMENT((#19,#47,#67,#168));
ENDSEC;

END-ISO-10303-21;